# springboot-web-Fix

./: README.md
src/main/java/com/example/vulnerable/: VulnerableApplication.java
src/main/resources/: application.properties  data.sql
vulnerable-spring-boot/: QUICKSTART.md  README.md  pom.xml
vulnerable-spring-boot/src/main/java/com/example/vulnerable/: VulnerableController.java
